<!DOCTYPE html>
<html>
    <head> <title>This lol</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">
        <style>
*{
    color: black;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.alert {
    width: 1000px;
    height: auto;
    margin: 50px;
    background: white;
    box-shadow: 0px 0px 20px rgba(255, 138, 4, 0.74);
    border-radius: 10px;
    padding: 10 px;

}
.link {
    width: 500px;
    height: auto;
    margin: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px rgba(82, 147, 233, 0.74);
    border-radius: 10px;
    padding: 10 px;

}
.desc {
    width: 250px;
    height: auto;
    margin: 5px;
    background: rgb(231, 231, 231);
    box-shadow: 0px 0px 20px rgba(82, 147, 233, 0.74);
    border-radius: 5px;
    padding: 10 px;

}

h1 {
color:rgb(155, 89, 15);
text-align: center;
}
p {
    margin-top: 10px;
    color: black;

}
h3 {
    color: red;
    position: absolute;
    top: 30px;
    text-align: right;
    width: 500px
}
        </style>
    </head>
    <body>
        <div class ="alert">
        <h1>Nills website</h1>
        
        <p><b>This is a website lol.
        </b>
        </p>
        <br>
        <p><b>I think you will not read this because your <i>lazy</i> but plz read because i will be sad</b></p>
        </div>
        <div class="alert">
            <h1>I think the following is text!!!11111!</h1>
            <p><b>Most of this is CSS and text so yes..</b></p>
            <br>
            <p><b>Here is some helpful links.</b></p>
            <div class="link">
                <p><a href="https://scratch.mit.edu/users/NILL_GAMES10"><b>My scratch acc</b></a></p>
            </div>
            <div class="link">
                <p><a href="https://www.youtube.com/channel/UCefwviFxAcvPyiY4VPlscbg"><b>My youtube channel</b></a></p>
            </div>
            <p><b>Join the Republic Of Toasters (ROT) in <a href="https://scratch.mit.edu/projects/527405518/"><b>World RP</b></a>
            for a FREE COOKIE!</b></p>
        </div>
        <div class="alert">
            <p><b>Here are some of my best projects</b>
            <div class="link">
                <a href="https://scratch.mit.edu/projects/547560294/"><b>Ultimate Clicker</b></a>
                <div class="desc">
<p><b>Welcome to my first clicker! I hope you like it :D 
    <br>
    ======================
    <br>
    It is possible to beat the game, by buying all the items in the shop. Please dont advertise in the comments, thanks.</b></p>
                </div>
            </div></p>
            <div class="link">
                <a href="https://scratch.mit.edu/projects/540708539/"><b>Rhombus internet explorer</b></a>
                <div class="desc">
<p><b>This is my first project to have 100 views! TYSM!!!
    200 VIEWS?
    Create a site here! <a href="https://scratch.mit.edu/discuss/topic/519368/?page=1#post-5311089"><b>Rhombus site maker yok</b></a></b></p>
                </div>
            </div></p>
        </div>
    </body>
</html>
